person.guanbu.title=\u5DE5\u4F5C\u4EBA\u5458\u4FE1\u606F\u8868
person.ganbu_1_30.url=/report/jasper/position/xinxi_ganbu_1_30.jasper

person.ganbu_1.url=/report/jasper/position/xinxi_ganbu_1.jasper

person.ganbu_2.url=/report/jasper/position/xinxi_ganbu_2.jasper

##person.main.wbj.url
person.main.wbj.url=/report/jasper/position/sub_wbj_person.jasper
##person.main.temp.url
##person.main.temp.url=/report/jasper/position/sub_person_temp.jasper
##person.sub.bind.person.gwy.url
##person.sub.bind.person.gwy.url=/report/jasper/position/sub_bind_person_gwy.jasper
##person.sub.bind.person.lp.url
##person.sub.bind.person.lp.url=/report/jasper/position/sub_bind_person_lp.jasper


##政治面貌
person.sub.political.landscape =/report/jasper/position/sub_political_landscape.jasper
##学历学位
person.sub.education.url =/report/jasper/position/sub_education_level_degree.jasper
##专业技术资格
person.sub.prof.tech.title.url=/report/jasper/position/sub_prof_tech_title.jasper
##职业资格信息
person.sub.qualifications.url=/report/jasper/position/sub_qualifications.jasper
##执业注册信息
person.sub.certificate.url=/report/jasper/position/sub_certificate.jasper
##特殊授权信息
person.sub.specia.auth.url=/report/jasper/position/sub_specia_auth.jasper
##系统名：深圳市儿童医院人事管理系统
water.mark.system.name=\u6df1\u5733\u5e02\u513f\u7ae5\u533b\u9662\u4eba\u4e8b\u7ba1\u7406\u7cfb\u7edf
