# meijm

./: README.md  test.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: freelance-hspszhp dpos-hspszhp.xml (1).launch  freelance-hspszhp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1024847489.index  1204999347.index  1402139311.index  1526021955.index  1551413050.index  1621617609.index  2121647375.index  2168002301.index  2274732839.index  2292676110.index  2708068652.index  2799416539.index  3202056985.index  3222499595.index  3231948981.index  3382107467.index  3506990580.index  3600042653.index  3849667596.index  4146583780.index  4291133702.index  468033285.index  506690937.index  541438228.index  63654876.index  682222752.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1015691167.index  1084710474.index  1123972604.index  1179394026.index  1213386144.index  1257811585.index  1266371313.index  1306600748.index  1514184764.index  153005130.index  1592405635.index  1647305463.index  1653782738.index  1777554956.index  178842442.index  180167958.index  1811581142.index  1854059161.index  1870648658.index  1954456280.index  1995914111.index  2057101517.index  2112523085.index  2123875212.index  2127420541.index  2136060734.index  2160146043.index  2178439146.index  2193171980.index  2199491399.index  2269036630.index  2275592475.index  2293871308.index  2341000114.index  23429409.index  2352187310.index  2406293442.index  2412687568.index  2453911034.index  2593861107.index  (+57 more)
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1203474182.translator  1240437398.translator  136542512.translator  141138056.translator  1437228013.translator  1827068566.translator  1929573797.translator  226604765.translator  2321522048.translator  2347479449.translator  2717567451.translator  2728391986.translator  2861086650.translator  2903091907.translator  3004103572.translator  3264450830.translator  3482221686.translator  3490785653.translator  3737630786.translator  4210119729.translator  482272208.translator  566946360.translator  677116000.translator  741491499.translator  74364544.translator  890188405.translator
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
apache-tomcat-5.5.30/conf/: server.xml  server.xml.bak
apache-tomcat-5.5.30/server/lib/: servlets-cgi.renametojar  servlets-ssi.renametojar
apache-tomcat-5.5.30/webapps/freelance-hspszhp/: index.jsp
freelance-admin/: .project  build.xml
freelance-admin-sao/: .classpath  .project  build.xml
freelance-admin/src/web/: welcome.jsp
freelance-component/: .classpath  .project  build.xml  文件上传组件说明.docx
freelance-core/: .classpath  .project  build.xml
freelance-core/conf/: common-config.properties  log4j.properties
freelance-hr-biz/: .classpath  .project  build.xml
freelance-hr-component/: .classpath  .project  build.xml  人事系统模式之转库模式.doc
freelance-hr-info/: .classpath  .project  build.xml
freelance-hr-orghc/: .classpath  .project  build.xml
freelance-hr-report/: .classpath  .project  build.xml
freelance-hr-res/: .classpath  .project  build.xml
freelance-hr-res-sao/: .classpath  .project  build.xml
freelance-hr-res-sao/src/java/com/yh/hr/res/sao/orghc/impl/: SaoUbGwServiceImpl.java  SaoUbHcServiceImpl.java  SaoUbLeaderServiceImpl.java  SaoUbOrgServiceImpl.java  SaoUbUnitServiceImpl.java
freelance-hr-res-sao/src/java/com/yh/hr/res/sao/unit/impl/: SaoUserUnitAuthorizationServiceImpl.java
freelance-hr-res-sao/src/java/com/yh/hr/res/sao/users/impl/: SaoUserServiceImpl.java
freelance-hr-res-sao/src/web/WEB-INF/hrres/sao/orghc/: spring-hrres-sao-orghc.xml
freelance-hr-worktop/: .classpath  .project  build.xml
freelance-hspszhp/: .classpath  .project  build.properties  build.xml  dpos-hspszhp.xml
freelance-hspszhp/${i18nDir}/: hrinfo.i18n.xml
freelance-hspszhp/conf/: resources_zh_CN.properties
freelance-hspszhp/doc/: 医院人事-数据库设计规范.xls
freelance-hspszhp/src/java/: DaBaoUtil.java
freelance-hspszhp/src/web/: login.jsp  widget_report.jsp
freelance-libs/: .project  build.properties  build.xml  jar包路径问题.docx
freelance-libs/tools/: build.properties  build.xml
(+3166 files in other folders)
