# project root path
project.root=../

# libs path
lib.home=.
lib.home.base=./base-libs
lib.home.yh.base=./freelance-base-libs

#ref path
lib.home.ref=../freelance-libs
#build jar path example:lib.build=${lib.home.yh.base}  or lib.build=freelance-base-libs
lib.build=${lib.home.yh.base}
# deploy path

