
#
security.check.enabled=N
version.number=B2.1.1-2017063001
user.defaultPassword=666666

#
url.param.encrypt.check.enabled=Y
system.license.type=1
isTrue=N

parameter.active.period=86400000
##photo path
##photo path
file.path.affiche=/sharenfs/common/yh/file/affiche/
## file path for printing temp
report.print.temp.dir=/sharenfs/common/yh/temp/print/

#\u6807\u51c6\u7248\u5355\u4f4d\u79d1\u5ba4\u5bfc\u5165\u6a21\u677f\u5b58\u653e\u8def\u5f84
standard.template.dir=/sharenfs/common/yh/standard/template/
## file path for import temp
standard.import.dir=/sharenfs/common/yh/import/template/
