# ROOT LOG
log4j.rootLogger=info,stdout 

# Standard log console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %m%n

# Log to framework( no needing to change)
log4j.logger.org.apache=info,logfile_framework
log4j.logger.org.hibernate=info,logfile_hibernate
log4j.logger.org.springframework=error,logfile_framework

# Log to application
log4j.logger.com.jade.platform=info,logfile_jade_platform
log4j.logger.com.jade.component=info,logfile_jade_component
log4j.logger.com.jade.admin=info,logfile_jade_admin
log4j.logger.com.jade.hr=info,logfile_jade_hr


# Log to web error and unchecked error
log4j.logger.web=error,logfile_error
log4j.logger.error=error,logfile_error

# Log hibernate to the file 'hibernate.log'
log4j.appender.logfile_hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_hibernate.File=/sharenfs/common/freelance-hspszhp/logs/hibernate.log
log4j.appender.logfile_hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_hibernate.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

# Log apache and spring error to file 'framework.log'
log4j.appender.logfile_framework=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_framework.File=/sharenfs/common/freelance-hspszhp/logs/framework.log
log4j.appender.logfile_framework.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_framework.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_framework.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n


# Log jade core error to file 'platform.log'
log4j.appender.logfile_jade_platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_jade_platform.File=/sharenfs/common/freelance-hspszhp/logs/platform.log
log4j.appender.logfile_jade_platform.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_jade_platform.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_jade_platform.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

# Log jade component error to file 'component.log'
log4j.appender.logfile_jade_component=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_jade_component.File=/sharenfs/common/freelance-hspszhp/logs/component.log
log4j.appender.logfile_jade_component.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_jade_component.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_jade_component.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

# Log jade admin error to file 'admin.log'
log4j.appender.logfile_jade_admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_jade_admin.File=/sharenfs/common/freelance-hspszhp/logs/admin.log
log4j.appender.logfile_jade_admin.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_jade_admin.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_jade_admin.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n



# Log application to file 'application.log'
log4j.appender.logfile_jade_hr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_jade_hr.File=/sharenfs/common/freelance-hspszhp/logs/application.log
log4j.appender.logfile_jade_hr.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_jade_hr.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_jade_hr.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

# Log to web error and unchecked error to file 'error.log'
log4j.appender.logfile_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.File=/sharenfs/common/freelance-hspszhp/logs/error.log
log4j.appender.logfile_error.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile_error.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n


